=================================================
          ADB 服务管理工具 - 使用说明
=================================================

【程序说明】
本工具是一个功能强大的 Android 设备管理工具，提供图形化界面，
方便进行设备连接、文件管理、应用管理、信息采集等操作。

【运行环境】
1. Windows 系统（已编译为 adbmanager.exe）
2. 需要安装 ADB 工具（Android Debug Bridge）
3. ADB 需要在系统 PATH 中可用

【ADB 安装】
1. 下载 Android SDK Platform-Tools
2. 解压到任意目录
3. 将目录路径添加到系统环境变量 PATH
4. 验证：打开命令提示符，输入 adb version

【快速开始】
1. 双击运行 adbmanager.exe
2. 连接 Android 设备（USB或无线）
3. 在"设备管理"页面选择设备
4. 开始使用各项功能

【主要功能】

┌─ 设备管理 ─────────────────────────┐
│ • 列出已连接设备                    │
│ • 无线连接（IP:PORT）              │
│ • 设备连接/断开                    │
│ • 多设备选择                       │
└────────────────────────────────────┘

┌─ 命令执行 ─────────────────────────┐
│ • Shell 命令执行                   │
│ • 快捷命令按钮                     │
│ • 实时输出显示                     │
│ • 批量命令执行                     │
└────────────────────────────────────┘

┌─ 文件管理 ─────────────────────────┐
│ • 浏览设备文件系统                 │
│ • 上传/下载文件                    │
│ • 删除/重命名文件                  │
│ • 修改文件权限                     │
│ • 一键截屏                         │
└────────────────────────────────────┘

┌─ 设备信息 ─────────────────────────┐
│ • 基本信息（型号、版本、IP等）     │
│ • 网络连接信息                     │
│ • 进程列表                         │
│ • 已安装应用                       │
│ • 存储/电池/内存信息               │
└────────────────────────────────────┘

┌─ 信息采集 ─────────────────────────┐
│ • 联系人信息                       │
│ • 短信记录                         │
│ • 位置信息                         │
│ • WiFi 配置                        │
│ • 系统属性                         │
└────────────────────────────────────┘

┌─ 应用管理 ─────────────────────────┐
│ • 安装/卸载应用                    │
│ • 启动/停止应用                    │
│ • 查看应用信息                     │
│ • 清除应用数据                     │
└────────────────────────────────────┘

┌─ 敏感信息扫描 ─────────────────────┐
│ • 扫描配置文件                     │
│ • 扫描 SharedPreferences           │
│ • 列出数据库文件                   │
│ • 扫描日志文件                     │
│ • 检查 Root 状态                   │
└────────────────────────────────────┘

┌─ 批量操作 ─────────────────────────┐
│ • 批量导入设备                     │
│ • 批量连接                         │
│ • 批量执行命令                     │
│ • 批量安装/卸载应用                │
│ • 批量截屏                         │
└────────────────────────────────────┘

【连接设备】

● USB 连接：
1. 用 USB 线连接设备
2. 在设备上启用"USB 调试"
3. 点击"刷新设备列表"
4. 勾选设备进行操作

● 无线连接：
1. 确保设备和电脑在同一网络
2. 在设备上启用"无线调试"
3. 输入 IP:PORT（例如：192.168.1.100:5555）
4. 点击"连接"按钮

【批量导入设备】
1. 创建文本文件，每行一个 IP:PORT
2. 在"批量操作"页面点击"从文件导入"
3. 选择文件
4. 点击"批量连接"

文件格式示例（targets.txt）：
192.168.1.100:5555
192.168.1.101:5555
192.168.1.102:5555

【使用技巧】

1. 文件浏览
   - 双击目录可进入
   - 默认路径为 /sdcard
   - 可手动输入路径转到其他目录

2. 命令执行
   - 使用快捷命令按钮快速执行常用命令
   - 支持在多台设备上同时执行命令

3. 信息采集
   - "全部采集"可一次性采集所有信息
   - 某些功能需要相应权限
   - WiFi 密码可能需要 Root 权限

4. 批量操作
   - 先导入目标列表
   - 批量连接后选择要操作的设备
   - 支持导出目标列表

【注意事项】

⚠ 权限要求
  - 某些功能需要设备授予相应权限
  - 访问联系人、短信需要读取权限
  - WiFi 密码获取可能需要 Root
  - 敏感信息扫描某些路径需要 Root

⚠ 安全提示
  - 本工具仅供授权的设备管理和测试使用
  - 请勿在未授权的设备上使用
  - 采集的敏感信息请妥善保管
  - 不要在公共网络下使用无线连接

⚠ 兼容性
  - 支持 Android 4.4+
  - 建议 Android 6.0+ 获得最佳体验
  - 不同版本命令输出可能有差异

【常见问题】

Q: 无法检测到设备？
A: 1. 检查 USB 调试是否启用
   2. 尝试更换 USB 线或接口
   3. 命令行运行 adb devices 检查
   4. 重启 ADB：adb kill-server

Q: 无线连接失败？
A: 1. 确保在同一网络
   2. 检查防火墙设置
   3. 确认设备 IP 正确
   4. 先 USB 连接再启用无线

Q: 某些功能无法使用？
A: 1. 检查设备权限
   2. 确认 Android 版本支持
   3. 某些功能需要 Root

Q: 批量操作失败？
A: 1. 确保所有设备已连接
   2. 检查设备存储空间
   3. 确保网络连接稳定

【更多帮助】

详细文档：README.md
快速指南：QUICKSTART.md

【技术支持】

如遇问题，请提供：
1. 错误信息
2. 设备型号和 Android 版本
3. ADB 版本
4. 操作步骤

【许可证】

本工具仅供学习和研究使用。

=================================================
             版本：v1.0.0 | 2024-12-29
=================================================
